.spinner_overlay{
  background-color: #000;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0.6;
  overflow-y: hidden;
}
.spinner-box {
  position: fixed;
  left: 50%;
  top: 50%;  
  z-index: 12; 
}


.loading-icon {
  display: flex;
  border: 10px solid #f3f3f3; 
  border-top: 10px solid #f96453; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  animation-name: spin;
  animation-duration: 2s;
  transition-timing-function: linear;
  animation-iteration-count: infinite;
  animation: spin 2s linear infinite;
  position: relative;
}

.loading-icon div {
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: red;
  font-size: 14px;
  
}
