@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

/*
font-family: 'Montserrat', sans-serif;
*/

/* colors */
:root {
  --theme-color: #093545;
  --green: #2BD17E;
}
/* colors end */

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--theme-color);
  color:#fff;
}
h1{font-size: 64px;}
h2{font-size: 48px;}
h6{font-size: 20px;}
a:hover {
  text-decoration: none;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
ul li {
  list-style: none;
}
p {
  font-size: 16px;
  line-height: 24px;
}
p:nth-last-child(1) {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
button:focus,
input:focus,
.form-control:focus,
.form-select:focus,
.form-check-input:focus {outline: 0;box-shadow: none;}
section {padding: 60px 0px;}
.movie-div{position: relative;min-height:100vh;}
.movie-div:after{content:'';background: url(../image/bottom-vector.png) no-repeat top center/cover;width:100%;height:121px;position:absolute;bottom:0;}
.signup{position: absolute;width: 300px;left: 50%;top: 50%;transform: translate(-50%, -50%);}
.signup h1{font-weight: 600;;text-align: center;margin-bottom:40px;}
.signup input[type="text"]{background-color: #224957;color: #fff;height: 45px;border: none;border-radius: 10px;font-size: 14px;}
.signup input[type="text"]::placeholder{color:#fff;}
.signup .form-group{margin-bottom: 25px;}
.signup .form-check input{background-color:#224957 ;border-radius: 5px;border-color:transparent;position: relative;top: -1px;}
.signup .form-check label{font-size: 14px;}
.brand-btn{background: var(--green);width: 100%;font-weight: 700;color: #fff;border-radius: 10px;height: 54px;}
.brand-btn:hover{background-color: var(--green);}
.empty .brand-btn{max-width:202px;}
.empty h2{font-weight: 600;margin-bottom:40px;}
.container.small-container{max-width:1186px;}
.create-movie .empty{margin-bottom:80px;}
.drag-drop{position: relative;border-radius: 10px;border: 2px dashed #FFF;background: var(--input-color, #224957);width: 473px;height: 504px;flex:0 0 473px;}
.text-icon{font-size: 14px;}
.empty-div{height:150px;}
.drag-drop-form .signup{position: static;width: auto;transform: none;}
.brand-btn.brand-btn-border{border-radius: 10px;border: 1px solid #FFF;background: transparent;}
.drag-drop-form{max-width: 40%;padding-left: 100px;}
.form-group.publised input{max-width:216px;}
.drag-drop-form .form-group.d-flex{margin-top:60px;}
.logout{font-size: 16px;font-weight: 700;cursor: pointer;}
.movie-item{background-color: #092C39;border-radius: 12px;padding: 8px 8px 16px 8px;margin-bottom:25px;}
.movie-name{padding: 16px 8px 8px;}
.movie-name h6{font-weight: 500;line-height: 32px;}
.page-link {border: 0;line-height: 140%;background: transparent;font-weight: 700;font-size: 16px;color: #fff;}
.active > .page-link, .page-link.active {border-radius: 6px;background: var(--green);}
.page-link:hover{background-color:transparent;color:#fff;}
.page-link{background: #092C39;border-radius: 6px;width: 32px;height: 32px;}
.pagination li:first-child .page-link, .pagination li:last-child .page-link{background-color: transparent;width: auto;height: auto;}
.pagination li{margin-right: 8px;}
.pagination-inner{margin-top:80px;}
.movie-item img{width: 100%;height: 342px;object-fit: cover;}
.text-icon input{position: absolute;top: 0;left: 0;right: 0;bottom: 0;opacity: 0;}
.uploadimg{
  width: 124px;
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.uploadimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.uploadimg i{
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

img.close_svg {
  width: 16px;
  height: 16px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  top: -4px;
  right: 4px;
}