@media (min-width: 1440px) {
  .banner_right_pic img {
    position: relative;
    left: 60px;
  }
}

@media (max-width: 1400px) {
  #user_nav {
    display: none;
  }
}

@media (max-width: 1300px) {
  .right-nav-sec {
    gap: 15px;
  }
  .navbar-brand {
    margin-right: 25px;
  }
  .custom-navbar .nav-link {
    margin-right: 15px;
  }
  .banner-content .para_16 {
    width: 100%;
  }
  .input-custom {
    height: 45px;
  }
}

@media (min-width: 1200px) {
  #user_nav {
    display: none;
  }
}

@media (max-width: 1200px) {
  /* dashboard */
  .dashboard-menu {
    display: block;
    min-width: 100%;
    top: 0px;
  }
  .user-menu {
    display: none;
  }
  .dashboard {
    display: block;
  }
  .school-title {
    display: flex;
    align-items: center;
    padding: 8px 30px;
  }
  .school-title h3 {
    margin-top: 0px;
    text-align: left;
  }
  .school-logo {
    width: 50px;
    height: 50px;
  }
  .school-title a.edit {
    top: -7px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
  }
  .school-title .position-relative {
    margin-right: 15px;
  }
  .user-menu a.active {
    border-radius: 0px 0px 0px 0px;
  }
  .user-menu a {
    padding: 10px 26px;
  }
  .user-menu {
    padding-left: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
  }
  .user-menu.active {
    display: block;
  }
  .refreal {
    flex: 0 0 60%;
  }
  .share {
    flex: 0 0 40%;
  }
  .banner-content h2 {
    font-size: 44px;
  }
  .banner-content ul li {
    line-height: 24px;
    font-size: 14px;
  }

  .heading_56 {
    font-size: 70px;
  }
  .banner-content .para_16 {
    color: #fff;
    font-size: 16px;
  }
  .custom-navbar .nav-link {
    font-size: 14px;
  }
  .login-register {
    font-size: 14px;
  }
  .right-nav-sec .dropdown .dropdown-toggle {
    font-size: 14px;
  }

  .banner-content {
    margin-top: 10px;
  }
  .cate_box h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .cate_box {
    height: 220px;
  }
  .about_content .heading_40 {
    font-size: 38px;
  }
  .about_content p {
    font-size: 18px;
    line-height: 28px;
  }
}

@media (max-width: 1140px) {
  .heading_56 {
    font-size: 60px;
  }
  .banner-content .para_16 {
    font-size: 15px;
    margin-bottom: 26px !important;
  }
  .search-bar .form-control {
    font-size: 14px;
  }
  .input_minwth {
    min-width: 310px;
  }
  .hr_line {
    margin-right: 10px;
  }
  .search-bar {
    width: 808px;
    padding: 10px;
  }
  .search_input {
    justify-content: space-between;
  }
  .about_content .heading_40 {
    font-size: 32px;
  }
  .brand_pic {
    gap: 20px;
  }

  .step_barcon {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    min-width: 306px;
  }
}

@media (max-width: 1024px) {
  .navbar-brand {
    margin-right: 15px;
  }
  .custom-navbar .nav-link {
    margin-right: 10px;
  }
  .job-psot-btn {
    font-size: 14px;
    padding: 13px 30px;
  }
  .custom-navbar .nav-link {
    margin-right: 4px;
  }
  .input_minwth {
    min-width: 270px;
  }
  .search-bar {
    width: 718px;
    padding: 10px;
  }
  .about_sec_one figure {
    flex: 0 0 50%;
  }
  .about_content {
    padding: 0 40px;
  }
  .work_box h4 {
    font-size: 20px;
    line-height: normal;
  }
  .heading_40 {
    font-size: 36px;
    line-height: normal;
  }
  .work_box figure {
    width: 60px;
    height: 60px;
    font-size: 25px;
  }
  .vbox_line::before {
    width: 180px;
  }
  .work_box p {
    color: #636564;
    font-size: 15px;
    font-weight: 500;
    line-height: 23px;
  }
  .new_project h2 {
    font-size: 34px;
  }
}

@media (max-width: 991px) {
  .heading_56 {
    font-size: 36px;
  }
  .banner-content .para_16 {
    font-size: 14px;
  }
  .search-bar .form-control {
    font-size: 12px;
  }
  .banner {
    padding-top: 30px;
  }
  .sevice_tags a {
    font-size: 14px;
    font-weight: 600;
  }
  .heading_30 {
    font-size: 24px;
  }
  .categories_list {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: start !important;
  }
  .about_content p {
    font-size: 14px;
    line-height: 24px;
  }
  .about_content .heading_40 {
    font-size: 24px;
    margin-bottom: 15px !important;
  }
  .check_list li {
    font-size: 14px;
    line-height: 24px;
    padding-left: 30px;
  }
  .about_content {
    padding: 0 20px;
  }
  .job_large_btn h3 {
    font-size: 14px;
  }
  .check_list {
    margin-bottom: 25px;
  }
  .job_large_btn .f_job {
    font-size: 14px;
  }
  .job_large_btn {
    border: 1px solid #fff;
    padding: 8px 14px 8px 24px;
  }
  .count_box h4 {
    font-size: 40px;
  }
  .count_box h5 {
    font-size: 14px;
  }
  .vbox_line::before {
    width: 90px;
  }
  .work_box h4 {
    font-size: 16px;
    line-height: normal;
  }
  .work_box {
    padding: 0 15px;
  }
  .work_box p {
    font-size: 14px;
    line-height: 22px;
  }
  .heading_40 {
    font-size: 26px;
  }
  .faq-accord {
    padding: 10px 30px;
  }
  .faq-accord .accordion-button {
    padding: 18px 0px;
  }
  .faq-accord .accordion-button {
    font-size: 18px;
    padding: 14px 0px;
  }
  .faq-accord .accordion-body p {
    font-size: 16px;
    line-height: 24px;
  }
  .faq-accord {
    margin-top: 30px !important;
  }
  .heading_60 {
    font-size: 30px;
    line-height: normal;
  }
  .testimonial_content {
    margin-bottom: 30px;
  }
  .testimonial_content h6 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 8px;
  }
  .new_project {
    margin-bottom: 30px;
  }
  .new_project.d-flex {
    justify-content: start !important;
  }

  .footer_links ul {
    padding-top: 0;
  }
  .cate_box h3 .d_block {
    display: inline-block;
  }
  .cate_box h3 {
    margin-bottom: 10px;
  }
  .cate_box figure {
    margin-bottom: 10px;
  }

  .form_sec {
    max-width: 100%;
  }
  .inner_content_one {
    padding: 60px 0;
  }
  .gradient_bg {
    display: none;
  }
  .custom-navbar .navbar-nav {
    padding: 8px 20px;
    background-color: #f8f7ff;
    border-radius: 15px;
    margin-top: 15px;
    border: 2px solid #ebe8ff;
  }

  .right-nav-sec {
    justify-content: space-between !important;
  }
  .custom-navbar .nav-link {
    font-weight: 500;
  }

  .right-nav-sec .dropdown .dropdown-menu-end[data-bs-popper] {
    right: inherit;
    left: auto;
  }
  .navbar-toggler {
    border: 0;
    padding: 0;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  #user_nav {
    display: block;
    top: 30px;
    font-size: 0;
  }
  .school-title {
    padding: 30px 25px 30px;
    flex-direction: column;
  }
  .user-menu {
    padding: 30px;
  }
  .user-menu a {
    padding: 10px 26px;
    display: block;
  }
  .dashboard-content {
    padding-left: 0px;
    margin-top: 30px;
  }
  .dashboard-menu {
    position: relative;
  }
  .search_inp {
    min-width: auto;
  }
}

@media (max-width: 767px) {
  .quick-links ul {
    align-items: flex-start;
    flex-direction: column;
  }
  .get-in-touch,
  .quick-links,
  .footer-info {
    text-align: left;
  }
  .get-in-touch a {
    justify-content: flex-start;
  }
  .border-sec {
    border: none;
  }
  .quick-links a {
    margin: 0;
  }
  .footer-info p {
    margin: 20px 0;
  }
  .footer-social {
    justify-content: flex-start;
  }
  .copy-right p {
    font-size: 12px;
  }
  .copy-right {
    flex-direction: column;
  }
  /* dashboard */
  .school-title {
    padding: 30px 25px 30px;
    flex-direction: column;
  }
  .school-logo {
    width: 100px;
    height: 100px;
  }
  #user_nav {
    right: 20px;
    top: 20px;
    font-size: 0;
  }
  .school-title h3 {
    font-size: 16px;
  }
  .dashboard-heading {
    display: block !important;
  }
  .dashboard-content {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 30px;
  }
  .right-search {
    margin-top: 0;
    justify-content: space-between !important;
  }
  .assigment-details {
    padding: 15px;
  }
  .alert-msg {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
  }
  .carousel-item img {
    height: 160px;
    object-fit: cover;
  }
  .left-heading h4 {
    font-size: 18px;
    margin-bottom: 16px;
  }
  .left-heading {
    margin-top: 0;
  }
  .share a {
    font-size: 13px;
    padding: 0px 10px;
  }
  .referral-content h1 {
    font-size: 24px;
  }
  .referral-content h1 sup {
    font-size: 18px;
  }
  .referral-content {
    width: 100%;
    margin-left: 0;
  }
  .yellow-bg p {
    font-size: 14px;
  }
  .referral-content p {
    font-size: 14px;
    margin-top: 10px;
  }
  .yellow-content {
    padding: 15px;
  }
  .right-form {
    display: block !important;
    margin-top: 20px;
  }
  .right-form input {
    width: 100%;
    margin-bottom: 10px;
  }
  .bg-light-purple .mt-50 {
    margin-top: 30px;
  }
  .add_paise {
    margin-bottom: 10px;
  }
  .university_main.country_logo {
    display: block !important;
  }
  .live_web .dropdown-menu {
    right: 0;
    left: auto;
  }
  .search {
    width: 100%;
    justify-content: flex-start;
  }
  .search a {
    right: 1px;
  }
  .search input {
    padding-left: 10px;
    min-width: 100%;
    margin-bottom: 16px;
  }
  .right-search .btn.yellow_btn {
    margin-left: 0px;
    margin-top: 15px;
  }
  .se_padg {
    padding: 30px 0;
  }
  .reg_instruction li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 14px;
  }
  .t_cont {
    font-size: 16px;
  }
  .display-5 {
    font-size: 32px;
  }
  .btn_contract {
    padding: 6px 6px;
    min-width: 136px;
  }
  .footer_free_consult h3 {
    font-size: 26px;
    margin-bottom: 10px !important;
  }
  .luxurycarmarket img {
    max-width: 70%;
  }
  .table > :not(caption) > * > * {
    white-space: nowrap;
    vertical-align: middle;
  }
  .step_barcon {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    min-width: 306px;
  }
  .step_barcon ul {
    display: flex;
  }
  .step_barcon ul li {
    min-width: 260px;
    margin: 0px 8px 6px 4px;
  }
  /* .dashboard-content-body h6 {
    font-size: 16px;
    margin-bottom: 6px !important;
  } */
  .sm_text {
    line-height: 16px;
    display: inline-block;
  }
  .save_exit .btn-outline-primary {
    font-size: 14px;
    padding: 12px 10px;
  }
  .dashboard {
    min-height: auto;
  }
  .breadcum-sec {
    padding: 20px 0;
  }
  .breadcum-sec ol {
    font-size: 14px;
    font-weight: 600;
  }
  .pricing-area {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .faq h4 {
    font-size: 16px;
  }
  .contact_content h4 {
    font-size: 20px;
    margin-top: 40px;
  }
  .tab_custom .nav-link {
    font-size: 13px;
    padding: 12px 23px;
  }
  .pc_img {
    position: relative;
    top: 7px;
  }
  .resp_input {
    width: 100%;
    min-width: auto !important;
    margin-right: 0 !important;
    padding-left: 10px !important;
  }
  .responsive_flex .search a {
    right: 1px !important;
  }
  .responsive_flex .text-end {
    display: flex;
  }
  .mob_block_div {
    display: block !important;
  }
  .mob_block_div .right-search {
    flex-direction: column;
  }
  .data_tabed .nav-tabs .nav-link {
    padding: 10px 13px;
    font-size: 13px;
  }
  .banner-content h2 {
    font-size: 30px;
    margin-bottom: 12px;
  }
  .banner-content ul li {
    line-height: 20px;
    font-size: 12px;
  }
  .btn.blue-btn {
    height: 46px;
    background-color: var(--blue);
    color: var(--white);
    padding: 0 15px;
    box-shadow: var(--btn-shadow);
    font-weight: 600;
    min-width: 130px;
    line-height: 42px;
    letter-spacing: 0.5px;
    font-size: 14px;
  }
  .modules_points li .para {
    font-size: 14px;
  }
  section {
    padding: 30px 0px;
  }
  h2 {
    font-size: 22px;
  }
  .testimonial_slider {
    margin-top: 40px;
    margin-left: 0 !important;
  }
  .testimonial_slider p {
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0 !important;
  }
  .client-bio h4 {
    font-size: 20px;
  }
  .client-bio h6 {
    font-size: 14px;
  }
  .modules_box {
    padding: 30px 46px;
  }
  .title-1 {
    font-size: 20px;
  }
  .inner-section {
    padding: 20px 0;
  }
  .title-2 {
    font-size: 20px;
    line-height: 26px;
  }
  .choose-points li {
    font-size: 14px;
    line-height: 24px;
  }
  .footer-box {
    padding: 12px;
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }
  .categories_modules {
    margin-top: 20px !important;
  }
  .title_inner {
    font-size: 18px;
  }
  .right_modules {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  .para_18 {
    font-size: 14px;
    line-height: 20px;
  }
  .partner_us_sec h2 {
    font-size: 18px;
  }
  .partner_us_sec h5 {
    font-size: 17px;
  }
  .contact_details {
    padding: 20px 20px;
    border-radius: 10px;
    max-width: 100%;
  }
  .contact_details h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .learn_program {
    padding: 30px 0;
    background: #fafaff;
  }
  .teach-list h5 {
    font-size: 15px;
    margin-bottom: 6px;
  }
  .events figure img {
    width: 100%;
  }
  .events figure {
    flex: 0 0 120px;
    margin-right: 10px;
  }
  .events .card-title {
    font-size: 16px;
    margin-bottom: 0px !important;
  }
  .events span {
    font-size: 13px;
    margin: 5px 0 !important;
  }
  .events p {
    font-size: 13px;
    line-height: 18px;
    margin: 0px 0 0 0 !important;
  }
  .events {
    padding: 10px;
  }
  .eventz h2 {
    margin-bottom: 0px !important;
  }
  .bugt_one {
    flex-direction: column;
    gap: 20px;
  }
  .a_result {
    font-size: 14px;
  }
  .budget_list .card-title {
    line-height: 22px;
    font-size: 16px;
  }
  .budget_list {
    min-height: auto;
  }
  .course-rate .progress {
    min-width: 160px;
  }
  .modul_banner_content h2 {
    font-size: 22px;
    line-height: 29px;
  }
  .modul_banner {
    padding: 80px 0;
  }
  .requirements {
    gap: 16px;
    flex-direction: column;
  }
  .listing_sec_right {
    margin-top: 0;
  }
  .checkout_left {
    box-shadow: 0px 0px 16px 0px #77adfd36;
    padding: 20px;
    border-radius: 6px;
  }
  .checkout-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .g_total {
    font-size: 20px;
  }
  .card-heading {
    margin-bottom: 20px;
  }
  .p_ul-l li {
    margin-bottom: 13px;
  }
  .card-heading {
    font-size: 16px;
  }
  .box_c h6 {
    font-size: 16px;
    margin-bottom: 2px;
  }
  .box_c {
    padding: 30px 36px;
  }
  .faq h2 {
    font-size: 20px;
  }
  .main-bar .navbar {
    padding: 5px 15px;
  }
  .dashboard-content-body {
    margin-top: 20px !important;
  }

  .user-menu {
    padding: 30px;
  }
  .user-menu a {
    padding: 10px 15px;
    font-size: 15px;
    display: block;
  }
  .user-menu a svg {
    width: 20px;
  }

  .search-bar {
    width: 100%;
    width: 100%;
    padding: 0 15px 15px 15px;
  }
  .search_input {
    flex-direction: column;
    align-items: start !important;
  }
  .search-bar .hr_line {
    height: 1px;
    width: 100%;
    background-color: #e1e1e1;
  }

  .search-bar .primery_btn {
    width: 100%;
  }
  .input_minwth {
    min-width: 100%;
  }
  .search-bar .form-control {
    padding: 24px 0;
  }
  .search-bar .form-control {
    font-size: 13px;
  }
  .heading_56 {
    font-size: 30px;
  }
  .sevice_tags {
    gap: 18px;
    margin-bottom: 40px;
  }
  .navbar-brand img {
    max-width: 50%;
  }
  .brand_sec p {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .brand_pic {
    gap: 10px;
    flex-wrap: wrap;
  }

  .brand_pic a {
    width: 102px;
    height: auto;
  }

  .header_sec .heading_30 {
    font-size: 18px;
    margin-bottom: 0;
  }
  .link_text {
    font-size: 13px;
  }

  .link_text span {
    display: none;
  }
  .cate_box h3 {
    font-size: 14px;
    line-height: 24px;
  }
  .cate_box p {
    font-size: 14px;
    font-weight: 600;
  }
  .cate_box {
    width: 47%;
    height: 100%;
    padding: 20px;
  }
  .cate_box h3 .d_block {
    display: block;
  }
  .about_sec_one {
    flex-direction: column;
  }

  .about_sec_one figure img {
    border-radius: 30px 30px 0 0px;
  }
  .about_content {
    padding: 30px;
  }
  .count_box h4 {
    font-size: 28px;
  }
  .counter_sec {
    padding-bottom: 40px;
  }
  .vbox_line::before {
    display: none;
  }
  .work_box {
    padding: 0 15px;
    margin-bottom: 30px;
  }
  .banner_bottom_sec {
    padding: 40px 30px;
  }
  .banner_bottom_sec .heading_56 {
    margin-bottom: 20px !important;
  }
  .primery_btn {
    font-size: 14px;
  }
  .faq-accord {
    padding: 10px 24px;
  }
  .faq-accord .accordion-button {
    font-size: 15px;
  }
  .faq-accord .accordion-body p {
    font-size: 14px;
    line-height: 20px;
  }
  .new_project h2 {
    font-size: 22px;
  }
  .new_project p {
    font-size: 16px;
  }
  .new_project {
    margin-bottom: 14px;
  }
  .footer-up-links {
    padding: 30px 0;
  }
  .primery_btn_outline {
    font-size: 14px;
    padding: 13px 20px;
  }
  /* .custom-navbar {
    box-shadow: none;
    border-bottom: 1px solid #ccc;
  } */

  .rights .d-flex {
    flex-direction: column;
    padding: 10px 0;
  }
  .rights p {
    font-size: 14px;
    padding: 0;
  }
  .luxurycarmarket p {
    padding-top: 30px;
    width: 100%;
    margin-bottom: 0;
  }
  .social_connect {
    margin-top: 16px;
  }

  .social_connect a {
    width: 46px;
    height: 46px;
  }
  .footer_links ul li a {
    font-size: 14px;
    line-height: 24px;
  }
  .testimonial_content .sub_heading {
    font-size: 14px;
    line-height: 32px;
  }
  .heading_60 {
    font-size: 24px;
  }
  .testimonial_content h6 {
    font-size: 18px;
  }
  .testimonial_content p {
    font-size: 14px;
  }
  p.para_client {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .imprss_txt {
    font-size: 18px;
  }
  .rate-star {
    margin-bottom: 20px;
  }

  /* .custom-navbar .navbar-nav {
    padding: 8px 20px;
    background-color: #f8f7ff;
    border-radius: 15px;
    margin-top: 15px;
    border: 2px solid #ebe8ff;
  }

  .right-nav-sec {
    justify-content: space-between !important;
  }
  .custom-navbar .nav-link {
    font-weight: 500;
  }

  .right-nav-sec .dropdown .dropdown-menu-end[data-bs-popper] {
    right: inherit;
    left: auto;
  }
  .navbar-toggler {
    border: 0;
    padding: 0;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  } */

  .right-nav-sec .job-psot-btn {
    font-size: 14px;
    padding: 10px 14px;
  }
  .categories_list {
    justify-content: center !important;
  }

  .footer-outline {
    padding-bottom: 0;
  }

  .sp-heading {
    font-size: 18px;
  }
  .label_custom {
    font-size: 14px;
  }
  .form-heading {
    margin-bottom: 20px;
  }
  .input-custom {
    font-size: 14px;
  }

  .fmb-30 {
    margin-bottom: 20px;
  }
  .inner_content_one {
    padding: 10px 0;
  }
  .choose_box h6 {
    font-size: 16px;
  }
  .choose_box figure {
    margin-right: 10px;
  }
  .choose_box p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .inner_content_one h1 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 20px;
  }

  .account_slelct {
    margin: 30px 0 !important;
  }
  .para_16_two {
    font-size: 14px;
  }
  .inner_content_one h2 {
    font-size: 26px;
  }
  .form_sec {
    margin-top: 30px !important;
  }
  .para_16_two br {
    display: none;
  }
  .dashboard_btn_outline {
    font-size: 14px;
    padding: 14px 30px;
  }

  .dashboard_btn {
    font-size: 14px;
    padding: 14px 30px;
  }
  .pl_cstm {
    padding-left: 0;
  }

  .custom_flex {
    flex-direction: column;
    align-items: start !important;
    gap: 15px;
  }
  .dution_aply {
    flex-direction: column;
    gap: 10px !important;
    align-items: start !important;
  }
  .jobs-card h3 {
    font-size: 16px;
  }
  #user_nav img {
    max-width: 80%;
  }
  .short_select {
    display: block !important;
    font-size: 13px;
  }
  .btn-filter {
    padding: 8px 10px;
    min-width: 84px;
  }
  .right-search .dashboard_btn {
    padding: 10px 14px;
  }
  .bottom_nav p {
    font-size: 14px;
  }
  .page-item:last-child .page-link {
    padding-right: 0;
  }
  .page-link {
    padding: 2px 8px;
  }
  .table_header {
    flex-direction: column;
    align-items: start !important;
  }
  .flex_input {
    flex-direction: column;
    width: 100%;
  }

  .inner_midcont {
    width: 100%;
  }
  h4.client_title_border {
    margin-bottom: 0;
  }
  .dashboard-heading.client_heading {
    display: flex !important;
  }
  .serch_tag {
    flex-wrap: wrap;
  }
  .gap_check {
    gap: 2px 10px !important;
  }

  .form_srv_pro label {
    font-size: 14px;
  }
  .svg_title h3 {
    font-size: 16px;
  }
  .job_listing_card {
    flex-direction: column;
    align-items: start !important;
    gap: 15px;
  }
  .title_crd_sec {
    flex-direction: column;
    align-items: start !important;
    gap: 15px;
  }
  .locate_detail {
    flex-direction: column;
    align-items: start !important;
    gap: 6px !important;
    margin-top: 15px;
  }
  .title_crd_sec .sm_orange_btn {
    padding: 10px 16px;
  }
}
