{
  "name": "halal_guide_api",
  "version": "1.0.0",
  "description": "module intsrge",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "circular-json": "^0.5.9",
    "collect.js": "^4.36.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-jetpack": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.7.0",
    "mongoose": "^7.6.7",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "validatorjs": "^3.22.1"
  }
}
